<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .container{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .caixa_form{
            border: 2px solid gray;
            width: 100%;
            height: 70vh;
        }
        button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #resultado{
           
            margin-top: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Checar Idade</h1>
        <hr>
    </header>
    <div class="container">
        <div>
            <form class=" caixa_form"onsubmit="checkIdade()">
                <label for="idade">Idade</label>
                <input type="text" id="idade">
                <button type="submit">Checar</button>
        </div>
       
            <div id="resultado">
                Resultado:
            </div>

        </form>
    </div>
    
</body>
</html>