<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 3px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 70%;
        }
        .container > form{
            margin-top: 50px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            width: 50%;
            height: 70vh;
            box-shadow: 3px;
            
        }
        .caixa__form{
            width: 50%;
            height: 70px;
        }
        #resultado{
            margin-top: 30px;
            font-size: 30px;
            
            width: 50%;
            height: 100px;
        }
        button{
            height: 40px;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Testar de Faixa etária</h1>
    <hr/>
    <div class="container">
        <form class="caixa__form" onsubmit="checkStatus()">
            <label for="idade">Idade</label>
            <!--<input type="number" id="idade" placeholder="Digite sua idade">-->
            <select  id="status__compra">
                <option>Pago</option>
                <option>Recusado</option>
                <option>Pendente</option>
                <option>Disputa</option>
            </select>
            <button type="submit">Testar</button>
            <hr/>
            <div id="resultado">
                Resultado:
            </div>

        </form>
    </div>
    
</body>
</html>